# signalrcore-containertestservers

./: README.md  docker-compose.yml
code/signalr/hubs/sample/: Startup.cs
src/: Dockerfile  Dockerfile.original  Program.cs  SignalRSample.csproj  SignalrSampleSolution.sln  Startup.cs  appsettings.json  keyStore.p12  src.csproj  src.sln
src/Controllers/: HomeController.cs  UserController.cs
src/Hubs/: AurthChat.cs  AuthChat.cs  ChatHub.cs
src/Models/: AuthenticateModel.cs  ErrorViewModel.cs
src/Models/Utils/: AppSettings.cs
src/Models/services/: UserService.cs
src/Properties/: launchSettings.json
src/Views/Home/: Index.cshtml
src/Views/Shared/: Error.cshtml  _Layout.cshtml
src/data/: ApplicationDbContext.cs
src/entities/: User.cs
src/wwwroot/js/: msgpack.js
